#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

// Project Description:
// This program is a Casino Number Guessing Game where the player guesses
// a random number generated by the computer. Based on difficulty level,
// the player wins a certain amount of money.

class CasinoGame {
private:
    int secretNumber;
    int chances;
    int reward;

public:
    // Function to select difficulty
    void chooseDifficulty() {
        int level;
        cout << "Select Difficulty Level:\n";
        cout << "1. Easy (1 - 10)   Reward: 100\n";
        cout << "2. Medium (1 - 50) Reward: 500\n";
        cout << "3. Hard (1 - 100)  Reward: 1000\n";
        cin >> level;

        srand(time(0));

        if (level == 1) {
            secretNumber = rand() % 10 + 1;
            chances = 5;
            reward = 100;
        }
        else if (level == 2) {
            secretNumber = rand() % 50 + 1;
            chances = 7;
            reward = 500;
        }
        else if (level == 3) {
            secretNumber = rand() % 100 + 1;
            chances = 10;
            reward = 1000;
        }
        else {
            cout << "Invalid Choice! Default Easy Level Selected.\n";
            secretNumber = rand() % 10 + 1;
            chances = 5;
            reward = 100;
        }
    }

    // Function to play the game
    void playGame() {
        int guess;
        bool win = false;

        cout << "\nGame Started! Try to guess the number.\n";

        while (chances > 0) {
            cout << "Enter your guess: ";
            cin >> guess;

            if (guess == secretNumber) {
                cout << "Congratulations! You guessed the correct number.\n";
                cout << "You Win Rs. " << reward << "!\n";
                win = true;
                break;
            }
            else if (guess > secretNumber) {
                cout << "Too High!\n";
            }
            else {
                cout << "Too Low!\n";
            }

            chances--;
            cout << "Chances left: " << chances << endl;
        }

        if (!win) {
            cout << "\nSorry! You lost the game.\n";
            cout << "The correct number was: " << secretNumber << endl;
        }
    }
};

int main() {
    CasinoGame game;

    cout << "------ Welcome to Casino Number Guessing Game ------\n";

    game.chooseDifficulty();
    game.playGame();

    return 0;
}
